# java-aws-dojo

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
devops/: main.tf  resources.tf  variables.tf
src/main/java/com/delimce/aws/dojo/: DojoApplication.java
src/main/java/com/delimce/aws/dojo/application/port/: S3Port.java  S3ServicePort.java
src/main/java/com/delimce/aws/dojo/application/service/s3/: UploadFileService.java
src/main/java/com/delimce/aws/dojo/config/: AwsConfig.java
src/main/java/com/delimce/aws/dojo/configuration/: AwsConfig.java
src/main/java/com/delimce/aws/dojo/domain/exception/: DomainException.java
src/main/java/com/delimce/aws/dojo/domain/port/: UserRepository.java
src/main/java/com/delimce/aws/dojo/infrastructure/exception/: InfrastructureException.java
src/main/java/com/delimce/aws/dojo/infrastructure/in/command/: BaseCommand.java
src/main/java/com/delimce/aws/dojo/infrastructure/in/command/s3/: S3UploadCommand.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/delimce/aws/dojo/: DojoApplicationTests.java
